[Unit]
Description=castd - Miracast + AirPlay meeting room receiver
After=network.target dbus.service wpa_supplicant.service
Wants=wpa_supplicant.service

[Service]
Type=notify
# Assumes the repo is cloned to /home/pi/Miracast-device; adjust both lines
# if deployed elsewhere. Needed because `python3 -m castd.main` only finds
# the castd package if it's on PYTHONPATH / the cwd contains it.
WorkingDirectory=/home/pi/Miracast-device
Environment="PYTHONPATH=/home/pi/Miracast-device"
# `-` prefix: ExecStartPre failure must not fail the whole unit (retrospective
# lesson #2). wlan1 defaults to DOWN after boot on Bookworm since nothing
# else on the system brings up a USB Wi-Fi adapter that's unmanaged by
# NetworkManager/dhcpcd; bring it up ourselves rather than depend on a
# manual `ip link set wlan1 up` after every reboot.
ExecStartPre=-/sbin/ip link set wlan1 up
ExecStart=/usr/bin/python3 -m castd.main
Restart=always
RestartSec=3
WatchdogSec=30
# No StandardInput=tty / TTYPath here: the retrospective's #5 lesson is that
# a controlling-terminal-bound service and a framebuffer/DRM client fight
# over VT ownership and get SIGTERM'd on hangup. This service opens no TTY.
User=root

[Install]
WantedBy=multi-user.target
